<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="208f48eb6271416b831042a0ce146265" Name="Diagram1">
        <EntityTypeShape EntityType="ESIR1Model.Device" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIR1Model.Report__of_repair" Width="2" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIR1Model.Staff" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIR1Model.Status_of_repair" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIR1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIR1Model.Type_of_device" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIR1Model.Type_of_problem" Width="2.25" PointX="2.25" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="ESIR1Model.FK_Devices_Type_of_device" ManuallyRouted="false" />
        <AssociationConnector Association="ESIR1Model.FK_Report__of_repair_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="ESIR1Model.FK_Report__of_repair_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="ESIR1Model.FK_Report__of_repair_Status_of_repair" ManuallyRouted="false" />
        <AssociationConnector Association="ESIR1Model.FK_Report__of_repair_Type_of_problem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>