<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c560639d95ab4bdb933c45ed4b4e4786" Name="Diagram1">
        <EntityTypeShape EntityType="ESIR1Model.Devices" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIR1Model.Report__of_repair" Width="2.25" PointX="5.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIR1Model.Staff" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIR1Model.Status_of_repair" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIR1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIR1Model.Type_of_device" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIR1Model.Type_of_problem" Width="2.25" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ESIR1Model.FK_Devices_Type_of_device" ManuallyRouted="false" />
        <AssociationConnector Association="ESIR1Model.FK_Report__of_repair_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="ESIR1Model.FK_Report__of_repair_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="ESIR1Model.FK_Report__of_repair_Status_of_repair1" ManuallyRouted="false" />
        <AssociationConnector Association="ESIR1Model.FK_Report__of_repair_Type_of_problem1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>